/*Fichier de Style css Custom*/

.title{
	font-size: 1rem;
}
.desc{
	font-size: 0.9rem;
}
.divider{
	margin-top: 2em;
}

.cbox{
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	position: relative;
	display: flex;
	flex-direction: column;
}

small{
	color: #6c757d !important;
	font-size: .875em;
	font-style: italic;
}

/* Details Page */

.title-section {
    position: relative;
    width: 100%;
    height: 80vh;
    background-color: gray;
}

.title-section .title-image {
    width: 100%;
    height: 100%;
}

.title-section .title-image img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.title-section .title-text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, .4);
}

.details .partner-logo img {
    width: 100%;
    height: 100%;
}

.details .details-text {
    margin-left: 50px;
}


/* Join us Section */

.join-us .join-cards {
    display: flex;
    justify-content: space-between;
    padding: 0 8%;
}

.join-us .join-card {
    width: 250px;
    box-shadow: 0 0 5px rgba(200, 200, 200, 0.5);
    border: .5px solid rgba(200, 200, 200, 0.5);
    padding: 15px;
}

.join-us .join-card h5 {
    font-weight: bold;
}

.join-us .join-card p {
    color: #6c757d;
}

